<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">


    <!-- rsh-style.css -->
  <!-- <link rel="stylesheet" href="assets/css/service-rshin-style.css"> -->

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>




     <!-- Hero Section STARTS-->


  <section class="hero-section" id="ServiceHeroSection" style="background-image: url('assets/imgs/Service/Service_Banner.webp');">
    
    
    <div class="row title-section">
       
    <div class="col-md-5 left">
         <div class="container">
            <div class="text-content">
                <h1>Our Expert <span class="line-break-class"> Services</h1>
                
                <p>Sydney Road Dental Care offers quality dental care services including cosmetic, orthodontic and implant dental treatments in the heart of Sydney’s beautiful Northern Beaches.</p>
                
            </div>
        </div>
    </div>

        
      
      </div>      
   
  </section>

 <!-- Hero Section ENDS-->


    <!-- Service Section STARTS -->
  <section class="service-section" id="homeServiceSection">
    <div class="container">
      <div class="row title-section">
        <div class="col-md-3 title">
          <h2>Dental service</h2>          
        </div>
        <div class="col-md-9 button d-flex align-items-center justify-content-end">
          <button type="button" class="btn btn-primary active">General Dental</button>
          <button type="button" class="btn btn-primary">Dental Implants</button>
          <button type="button" class="btn btn-primary">Cosmetics</button>
        </div>
      </div>
      <div class="row service-grid">
        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-visit.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">New Patient Visit</h3>
            <p class="si-desc">As a new patient to our clinic, we will do our best to ensure this, and every visit.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-crowns.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Crowns</h3>
            <p class="si-desc">At Sydney Road Dental Care, we emphasise preventive dental care and regular check-ups every six monthsl</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-gum-disease.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Gum Diseases</h3>
            <p class="si-desc">The symptoms of gum disease include gums that bleed during and after tooth brushing.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-dental-hygiene.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Dental Hygiene and Cleaning</h3>
            <p class="si-desc">Caring for your smile needs more than daily brushing. Regular hygienist visits every six months are vital.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-bridges.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Bridges</h3>
            <p class="si-desc">As we age, our teeth can decay, or in more severe cases, and regular dental check-ups and will ensure your teeth healthy.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-cerec.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Cerec One Day Crowns</h3>
            <p class="si-desc">CEREC is advanced technology enabling dentists to create restorations and crowns in one visit!</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>
 <!-- Service Section ENDS -->

 
    <!-- USP SECTION STARTS -->
     <div class="uspSection" id="ServiceUspSection">
        <div class="container">

            <div class="row title-section">
                <h2>At Sydney Road Dental Care, we are proud to provide our patients with an extensive range of general, cosmetic and surgical dental services.</h2>
            </div>

            <div class="imageSection d-flex"> 
            
                <div class="uspImage col-md-5" style="background-image: url('assets/imgs/Usp/Usp-img.webp');"></div>

                <div class="uspContent col-md-7">
                    <h3 class="SF-24">Due to the differing nature of these groups of dental procedures, we have structured our website with three main categories, so our patients are best able to access the information they require.
                    </h3>

                    <p class="SF-16">In our General Dentistry section, patients will be able to find information about routine dental procedures including check-ups, cleans, fillings, dentures etc. Our Cosmetic Dentistry section will branch out into the aesthetic component of dentistry, where patients can learn about smile make overs including composite and porcelain veneers. For information about dental implants including All-On-Four, please refer to our Implant Dentistry landing page.
                    </p>
                </div>
            </div>

        </div>
     </div>
    <!-- USP SECTION ENDS -->



      <!-- Benefit Section -->
  <section class="benefit-section" id="homeBenefitSection">
    <div class="container">
      <div class="row justify-content-between align-items-start">
         <div class="col-md-4 title d-flex flex-column justify-content-between">
            <h2>The benefits of our Northern Beaches dental care and Manly dental surgery</h2>
            <p>Choose a dental practice in Northern Beaches that you can trust. Here at Sydney Road Dental Care, we look at the long-term health of your teeth.</p>
         </div>

         <div class="col-md-5 d-flex flex-column align-items-start benefits">            
          
          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-general-denistry.png');"></div>
            <div class="bi-content">
              <h3>General Dentistry</h3>
              <p>Maintaining good oral health is not just about having a beautiful smile, it’s a vital aspect of your overall well-being. Regular check-ups with one of our Northern Beaches dental care clinic can prevent a whole host of uncomfortable (and expensive) problems.</p>
              <p> We have the knowledge and experience needed to diagnose and treat any issue that you may face in order to optimise your dental hygiene.</p>
            </div>
          </div> 

          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-cosmetic-denistry.png');"></div>
            <div class="bi-content">
              <h3>Cosmetic Dentistry</h3>
              <p>When you feel confident in your smile, it radiates into every aspect of your life. Smiling releases endorphins, reduces stress and promotes a sense of happiness.</p>
              <p>So why try to hide yours? If you are feeling unconfident in your smile, visit Sydney Road Dental Care. No matter the imperfection, we have you covered. Say goodbye to crooked, chipped, discoloured or missing teeth and hello to a restored smile that you’ll be proud to show off.</p>
            </div>
          </div> 

          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-dental-implants.png');"></div>
            <div class="bi-content">
              <h3>Dental Implants</h3>
              <p>If you have lost one or more of your natural teeth, you’ll have experienced the discomfort and frustrations that come alongside. But with a good dentist by your side, you won’t have to struggle.</p>
              <p> Gone are the days of getting food stuck in the gaps, shying away from showing your teeth and feeling the discomfort that comes with missing teeth. Restore your smile with our dental implants.</p>
            </div>
          </div> 
          
          
        </div>        
      </div>
    </div>
  </section>

    <!-- Benefit Section Ends-->


      <!-- Article Section Starts --> 
  <section class="article-section" id="homeArticleSection">
    <div class="container">
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>Latest articles</h2>          
        </div>
        <div class="col-md-5 button d-flex flex-column align-items-end">
          <button type="button" class="btn btn-primary view-all">View All Articles</button>
        </div>
      </div>

      <div class="row blog-loop">


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
            <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-2.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-3.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- Article Section Ends -->
   
  

  <!--CTA Section Starts-->

  <!-- CTA Section -->  
  <section class="cta-section py-5" id="homeCtaSection">
    <div class="container">
      <div class="row justify-content-between align-items-center" style="background-image: url('assets/imgs/home/footer-cta.png');">
        <div class="col-md-6">
          <img src="assets/imgs/home/home-icon/footer-cta-icon.svg">
          <h2>Enjoy a great experience with our service</h2>
          <p>Sydney Road Dental Care is one of the highest-rated cosmetic, implant, and general dentists in Sydney!</p>
<div class="cta-btn-group">
    <a href="#contact" class="btn fom">Find Out More</a>
    <a href="#contact" class="btn ot">Our Technology</a>
</div>
        </div>
        
      </div>
    </div>
  </section>
   <!--CTA Section Ends-->


   <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>