<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>

    <!-- Hero Section -->
  <section class="About-section" id="AboutHeroSection" style="background-image: url('assets/imgs/About/About-Hero-Banner.webp');">

    <div class="container"></div>
  </section>



   <!--DENTAL PRACTICE SECTION - STARTS -->

   <!-- CONTENT SECTION -->
  <section class="service-section" id="AboutDentalserviceSection">
    <div class="container">
      <div class="row title-section">
        <div class="col-md-8 title">
          <h2>A reputable dentist practice servicing Sydney and the northern beaches</h2>
          <p class="col-md-10">Sydney Road Dental Care offers quality dental care services including cosmetic, orthodontic and implant dental treatments in the heart of Sydney’s beautiful Northern Beaches.</p>          
        </div>  
      </div>
     <!-- CONTENT SECTION -->
      
    <!-- CONTENT & IMAGE SECTION -->
        <div class="row tour my-5">

        <div class="col-md-5">
          <div class="timage" style="background-image: url('assets/imgs/About/2nd-section-img.webp');"></div>
        </div>


        <div class="col-md-6">
          <div class="content">
            <h2>Our Vision</h2>
           
            <p>Our team of trusted dental practitioners and caring support staff are here to help you achieve your dental goals, whether that be a smile makeover or preventative care with our hygiene department.</p>

            
          </div>

          <div class="content">
            <h2>Our Mission</h2>
           
            <p>Our goal is for you to feel comfortable and leave our care smiling and seeing dental visits differently. We focus on not just the current concerns but what will benefit your long-term dental health.</p>

            
          </div>
        </div>
        
      </div>
<!-- CONTENT & IMAGE SECTION -->

<!-- AUTHOR CONTENT & IMAGE SECTION -->

       <div class="col-md-12 author-box">
          <div class="author_image" style="background-image: url('assets/imgs/About/Dr_ThomasVo.png');"></div>          
          <div class="author_content">
            <img src="assets/imgs/home/home-icon/author-icon.svg" alt="">
            <p>“Our team of experts are focused on helping you feel comfortable. We look forward to showing you what modern dentistry can provide”</p>
            <div class="author_detail">
              <div class="author_name">
                <h4>Dr. Thomas Vo</h4>
                <span>Director, Principal Dentist and Owner of <br>
                Sydney Road Dental Care</span>
              </div>
              <div class="author_contact">             
                <a href="#" class="btn btn-light">Find Out More</a>
                <a href="#" class="btn btn-dark">Our Technology</a>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>
     <!-- AUTHOR CONTENT & IMAGE SECTION -->

    <!--DENTAL PRACTICE SECTION - ENDS -->





      <!-- WHY CHOOSE US SECTION -->

<section class="whychoose-section" id="AboutWhyChooseSection">
<div class="container">
      <div class="row tour my-5">
        <div class="col-md-5">
          <div class="content">
            <h2>Take a tour of our clinic</h2>
            <h3>Sydney Road Dental Care is changing the face of dentistry.</h3>
            <p>We’re focused on delivering a new kind of dental experience that ensures the best outcomes for you, tailored to your health situation, comfort level, expectations and desires.</p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="timage" style="background-image: url('assets/imgs/home/home-take-tour.png');"></div>
        </div>
      </div>
    </div>

    </div>
  </section> 

   <!-- WHY CHOOSE US SECTION -->



    <!-- Dental Difference Section -->

    <section class="difference-section" id="dentalDifferenceSection">

      

       <div class="row title-section">
        <div class="col-lg-6 col-md-3 title">
            <h1>We are a dental practice with a difference</h1>
            <h3>Skilled, experienced, and caring dental team</h3>
            <p>We invest in modern dentistry methods, ongoing training and development, and the latest technology to better our patient experiences.</p>
            <a href="#" class="btn btn-light contact-btn">Contact Us</a>
      </div>

      <div class="col-lg-6 col-md-8">
        <div class="diff-img"  style="background-image: url('assets/imgs/About/Dental-Difference.webp')">
        </div>
      </div>
      </div>
  

    </section>
    <!-- Dental Difference Section -->




       <!-- Story Section -->

    <section class="story-section" id="storySection">

      <div class="container">
      <div class="col-lg-12 col-md-12">
        <div class="story-img-container">
             <div class="diff-img"  style="background-image: url('assets/imgs/About/Story_Banner.webp')">

                <div class="story-img-content">
                    <h2>Our story- <span class="line-break-class">
                Keeping Sydney smiling for over 20 years</h2>
                    <p class="story-para">Dr Thomas Vo established our Manly practice in 2001 with one vision in mind – to be the trusted practice that you think of for general, implant and cosmetic dentistry serving the northern beaches and Sydney.
                        <br><br>
With individualised treatment plans you will find that everything we do is designed to benefit you, for the long term. Our team takes care of your complete dental health at every stage of life.</p>
                </div>
        </div>
        </div>
       
      </div>

      <div class="story-grid d-flex">

        <div class="grid-1">
            <div class="profile-section d-flex">
            <div class="profile-img me-4">
                <img src='assets/imgs/About/General-Dentistry.svg' alt="">
            </div>
            <div class="profile-content">
                <h3>General Dentistry</h3>

            </div>
            </div>

            <div class="grid-content">
                <p>We look after your whole family, providing treatments and preventative care for adults and children including routine examinations and check-ups, dental cleans, fillings, crowns and bridges, dentures, and extractions.</p>
            </div>
        </div>

        <div class="grid-1">
            <div class="profile-section d-flex">
            <div class="profile-img me-4">
                <img src='assets/imgs/About/General-Dentistry.svg' alt="">
            </div>
            <div  class="profile-content">
                <h3>Orthodontics
                Service</h3>

            </div>
            </div>

            <div class="grid-content">
                <p>We look after your whole family, providing treatments and preventative care for adults and children including routine examinations and check-ups, dental cleans, fillings, crowns and bridges, dentures, and extractions.</p>
            </div>
        </div>

        <div class="grid-1">
            <div class="profile-section d-flex">
            <div class="profile-img me-4">
                <img src='assets/imgs/About/General-Dentistry.svg' alt="">
            </div>
            <div  class="profile-content">
                <h3>Cosmetic
                Dentistry</h3>

            </div>
            </div>

            <div class="grid-content">
                <p>We look after your whole family, providing treatments and preventative care for adults and children including routine examinations and check-ups, dental cleans, fillings, crowns and bridges, dentures, and extractions.</p>
            </div>
            
        </div>  
      </div>
            <hr>
      

      <div class="enjoy-service d-flex">
        <div class="col-md-8">
            <h1>Enjoy a great <br>
            experience with our service</h1>
        </div>

        <div class="col-md-4">
            <p>Sydney Road Dental Care is one of the highest-rated cosmetic, implant, and general dentists in Sydney!</p>
            <a href="#" class="btn btn-light contact-btn">Contact Us</a>
        </div>
      </div>

      
    </div>
      <!---->
      
      </div>
    </section>
  

    <!-- Story Section -->

     <!-- Service Section -->
  <section class="service-section" id="homeServiceSection">
    <div class="container">
      <div class="row title-section">
        <div class="col-md-3 title">
          <h2>Dental service</h2>          
        </div>
        <div class="col-md-9 button d-flex align-items-center justify-content-end">
          <button type="button" class="btn btn-primary active">General Dental</button>
          <button type="button" class="btn btn-primary">Dental Implants</button>
          <button type="button" class="btn btn-primary">Cosmetics</button>
        </div>
      </div>
      <div class="row service-grid">
        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-visit.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">New Patient Visit</h3>
            <p class="si-desc">As a new patient to our clinic, we will do our best to ensure this, and every visit.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-crowns.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Crowns</h3>
            <p class="si-desc">At Sydney Road Dental Care, we emphasise preventive dental care and regular check-ups every six monthsl</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-gum-disease.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Gum Diseases</h3>
            <p class="si-desc">The symptoms of gum disease include gums that bleed during and after tooth brushing.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-dental-hygiene.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Dental Hygiene and Cleaning</h3>
            <p class="si-desc">Caring for your smile needs more than daily brushing. Regular hygienist visits every six months are vital.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-bridges.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Bridges</h3>
            <p class="si-desc">As we age, our teeth can decay, or in more severe cases, and regular dental check-ups and will ensure your teeth healthy.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-cerec.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Cerec One Day Crowns</h3>
            <p class="si-desc">CEREC is advanced technology enabling dentists to create restorations and crowns in one visit!</p>
          </div>
        </div>
        
      </div>
    </div>
  </section>
 <!-- Service Section -->


  <!-- Article Section --> 
  <section class="article-section" id="homeArticleSection">
    <div class="container">
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>Latest articles</h2>          
        </div>
        <div class="col-md-5 button d-flex flex-column align-items-end">
          <button type="button" class="btn btn-primary view-all">View All Articles</button>
        </div>
      </div>

      <div class="row blog-loop">


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
            <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-2.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-3.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

      </div>

    </div>
  </section>
 


  <!-- FAQ Section -->
  <section class="faq-section py-5" id="homeFaqSection">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="faq-title">Frequently asked questions</h2>
        <p class="faq-subtitle">Sydney Road Dental Care is changing the face of dentistry.</p>
      </div>

      <div class="accordion accordion-flush" id="accordionFlushExample">
                
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
              How do I place an order?
            </button>
          </h2>
          <div id="flush-collapse-1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, quod aspernatur. Inventore asperiores quaerat sint aut, repellat cum consequuntur deserunt neque possimus nesciunt, dolorem animi cumque vel necessitatibus! Accusamus ipsam iure eius repellat excepturi, ullam vitae ab facere adipisci quibusdam?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
              What payment methods do you accept?
            </button>
          </h2>
          <div id="flush-collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta aspernatur quod unde assumenda nihil iste! Amet optio illo dolorum laudantium corrupti repellat laborum, numquam veritatis velit corporis, exercitationem rerum possimus, iure eos laboriosam consequuntur ad quis. Laboriosam, autem maiores.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
              How can I track my order?
            </button>
          </h2>
          <div id="flush-collapse-3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur ipsa corporis quibusdam necessitatibus, aliquid excepturi iusto explicabo inventore vel mollitia fuga, quia magni qui sint dolorum at nam non quas voluptates facilis nulla officiis. A qui aspernatur nostrum facere!</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
              What is your return policy?
            </button>
          </h2>
          <div id="flush-collapse-4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, hic! Fuga amet numquam maxime obcaecati qui, necessitatibus excepturi iste pariatur porro quas odio non! Ducimus rem laudantium placeat, provident quae magnam iure quis voluptatem dolores blanditiis totam delectus error a?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
              Do you offer international shipping?
            </button>
          </h2>
          <div id="flush-collapse-5" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptate id. Quasi non consequuntur aliquid, aut nihil ad dicta atque doloribus eaque. Reiciendis reprehenderit hic cumque corporis. Dignissimos enim sunt repellendus! Accusamus, sed commodi recusandae nobis minima consequatur exercitationem repudiandae?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
              How can I contact customer support?
            </button>
          </h2>
          <div id="flush-collapse-6" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut voluptates obcaecati tempore quae fugit cupiditate, consequatur nihil aperiam placeat, hic facere similique non explicabo incidunt amet sunt corporis dolores! Porro optio tempora, rem temporibus aut ducimus nihil animi nulla!</div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- CTA Section -->  
  <section class="cta-section py-5" id="homeCtaSection">
    <div class="container">
      <div class="row justify-content-between align-items-center" style="background-image: url('assets/imgs/home/footer-cta.png');">
        <div class="col-md-6">
          <img src="assets/imgs/home/home-icon/footer-cta-icon.svg">
          <h2>Enjoy a great experience with our service</h2>
          <p>Sydney Road Dental Care is one of the highest-rated cosmetic, implant, and general dentists in Sydney!</p>
<div class="cta-btn-group">
    <a href="#contact" class="btn fom">Find Out More</a>
    <a href="#contact" class="btn ot">Our Technology</a>
</div>
        </div>
        
      </div>
    </div>
  </section>



   <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>