<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">


    <!-- rsh-style.css -->
  <!-- <link rel="stylesheet" href="assets/css/service-rshin-style.css"> -->

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>



    <!-- BOOKING HERO SECTION STARTS-->

  <section class="bookingSection" id="bookingBannerSection">
    
    <div class="container d-flex">

    <div class="row">
        <div class="title-section ">
                <h1>Make a Booking</h1>
                
                <p>Filter options are matched to our services to help you easily find the dental procedure you’re interested in.</p>
                </div>

            </div>
        </div>    
  </section>

    <!-- BOOKING HERO SECTION ENDS-->


    <div class="bookingContent" id="bookingContentSection">
        <div class="container">
            <div class="bookingBox"></div>
        </div>
    </div>







        <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>