<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">


    <!-- rsh-style.css -->
  <!-- <link rel="stylesheet" href="assets/css/service-rshin-style.css"> -->

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>


   

  <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>





    <!-- Details Hero Section STARTS-->

  <section class="careersHero" id="CareersHeroSection">
    
    <div class="container">

    <div class="row title-section col-md-8 ">
        
                <h1>Careers at</h1>
                <h2>Sydney Road Dental Care</h2>
                
                <p>Enjoy our series of educational articles on everything dental. We have created this resource for you, and we are continually adding new articles to provide.</p>
               
            </div>
        </div>
  </section>

    <!-- Hero Section ENDS-->


    <!-- FORM SECTION STARTS -->

    <div class="careersFormTab" id="careersFormSection">
        <div class="container">

            <div class="row careerContainer d-flex">

                <div class="careersFormContent col-md-4">
                    <h1>We are expanding and hiring now!</h1>

                    <h3>Seeking stability and a challenge? Help people daily in a rewarding role where no two days are alike.</h3>

                    <p>We have a supportive work environment to learn and grow and full training is provided so previous experience is not necessary.</p>

                    <p>As a dental assistant you will work directly with our dentists to help make our patient experience pleasant and comfortable.As a clinical assistant you will work closely with our clinical team to help make our patient visits run smoothly.</p>

                    <p>So if customer service and the desire to help others is your passion we would love to hear from you!</p>
                    </div>



                <div class="careersForm col-md-8">
                    <form action="#">

                <div class="form-header">
                <h1 class="fw-semibold">Personal Information</h1>
                <hr class="text-secondary">
                </div>
                      
            <!--DROPDOWN OPTIONS-->    
            <div class="mb-3">
            <label for="position"
            class="form-label">Position you are applying for</label>
            <select id="position" name="position"
            class="form-select">
            <option value="Dentist">Dentist</option>
            <option value="Dentist">Dental Hygienist</option>
            <option value="Dentist">Dental Assistant</option>
            <option value="Dentist">Oral Surgeon</option>
            <option value="Dentist">Orthodontist</option>
            <option value="other">Other</option>
            </select>
            </div>


            <!--NAME SECTION-->
            <div class="row">
            <div class="col-md-6">
            <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" id="fname" name="fname"
             placeholder="First Name" class="form-control">
            </div>
            </div>

            <div class="col-md-6">
            <div class="mb-3">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname"
            placeholder="Last Name" class="form-control"><br>
            </div>
            </div>
            </div>


            <!--EMAIL SECTION-->
            <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Email" class="form-control">
            </div>


            <!--PHONE NUMBER-->
            <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number">
            </div>

            <!--CITY & ZIP-->
            <div class="row">

            <div class="col-md-6">
                <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" id="city" name="city"
            placeholder="City" class="form-control">
            </div>
</div>

            <div class="col-md-6">
                <div class="mb-3">
            <label for="zip" class="form-label">Post Code</label>
            <input type="text" id="zip" name="zip"
            placeholder="Post Code" class="form-control">
            </div>
</div>

            </div>
            <hr>

            <!--WORK HISTORY-->
            <div class="section-header">
                <h1 class="fw-semibold">Work History</h1>
                <p>Previous roles and responsibilities</p>
                <hr class="text-secondary">
            </div>

            <div class="mb-3">
                        <label for="previousExperience" class="form-label">Previous Experience</label>
                        <input type="text" id="previousExperience"
                        name="previousExperience" placeholder="Previous Experience" class="form-control">
            </div>


            <div class="mb-3">
                        <label for="experienceDescription" class="form-label">
                            Previous Experience Description
                        </label>
                        <textarea id="experienceDescription" name="experienceDescription"
                        placeholder="Write here..." class="form-control"></textarea>
            </div>

                    <!--SUBMIT BUTTON-->
                    <div class="d-flex justify-content-end pt-4 pb-4">

                        <button type="submit" class="btn btn-submit">
                            Submit Application
                        </button>
                    </div>   
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FORM SECTION ENDS -->


     <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>