<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">


    <!-- rsh-style.css -->
  <!-- <link rel="stylesheet" href="assets/css/service-rshin-style.css"> -->

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>


   

 <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>




    <!-- Details Hero Section STARTS-->

  <section class="contactHerosection" id="contactHeroSection">
    
    <div class="container d-flex">

    <div class="row col-md-8 ">
        <div class="title-section ">
                <h1>Contact Us</h1>
                
                <p>As a new patient to our clinic, we will do our best to ensure this, and every visit, is as welcoming and comfortable as possible. Read below to see what you can expect on your first visit.</p>
                <a href="#" class="btn btn-light contact-btn">Contact Us</a>
                </div>

            </div>
        </div>
  </section>

    <!-- Hero Section ENDS-->


    <!-- FORM SECTION STARTS -->

    <div class="contactFormTab" id="contactFormSection">
        <div class="container">

            <div class="row contactContainer d-flex">

                <div class="contactFormContent col-md-5">
                

                    <p>Opening Hours</p>

                    <hr class="text-secondary mb-0">

                    <div class="contact-timing-container d-flex justify-content-between">
                        <h3>Monday-Friday</h3>
                        <h3>8:30pm-5:30pm</h3>
                    </div>

                           <hr class="text-secondary my-0">

                     <div class="contact-timing-container d-flex justify-content-between">
                        <h3>Saturday:</h3>
                        <p>Closed</p>
                    </div>

                    <hr class="text-secondary my-0">

                    <div class="contact-timing-container d-flex justify-content-between">
                        <h3>Sunday:</h3>
                        <p>Closed</p>
                    </div>

                    <img class="contact-map-image" src="assets/imgs/Contact-Us/Contact-Map.webp" alt="">

                    </div>



                <div class="contactForm col-md-8">
                    <form action="#">

                <div class="form-header">
                <h1 class="fw-semibold">We'd love to hear from you!</h1>
                <p>Please fill out the form and we'll get back to you as soon as possible.</p>
                <hr class="text-secondary">
                </div>
                      
            <!--DROPDOWN OPTIONS-->    

            <!--NAME SECTION-->
            <div class="row">
            <div class="col-md-6">
            <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" id="fname" name="fname"
             placeholder="First Name" class="form-control">
            </div>
            </div>

            <div class="col-md-6">
            <div class="mb-3">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname"
            placeholder="Last Name" class="form-control"><br>
            </div>
            </div>
            </div>


            <!--PHONE NUMBER-->
            <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="form-control" placeholder="Phone Number">
            </div>


            <!--EMAIL SECTION-->
            <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Email" class="form-control">
            </div>


            <!--INTERESTED IN-->

            <div class="mb-3">
            <label for="position"
            class="form-label">I am interested in</label>
            <select id="position" name="position"
            class="form-select">
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="other">Other</option>
            </select>
            </div>


            <!--Like To-->

            

            <div class="mb-3">
            <label for="position"
            class="form-label">I’d like to</label>
            <select id="position" name="position"
            class="form-select"
            >
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="Dentist">Select</option>
            <option value="other">Other</option>
            </select>
            </div>





           

            <!--WORK HISTORY-->
            <div class="mb-3 contact-text-area">
                        <label for="experienceDescription" class="form-label">
                          How can we help?
                        </label>
                        <textarea id="experienceDescription" name="experienceDescription"
                        placeholder="Write here..." class="form-control"></textarea>
            </div>

                    <!--SUBMIT BUTTON-->
                    <div class="d-flex justify-content-end pt-4 pb-4">

                        <button type="submit" class="btn btn-submit">
                            Submit Application
                        </button>
                    </div>   
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FORM SECTION ENDS -->


         <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>