<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

    <!--Font style.css -->
  <link rel="stylesheet" href="assets/css/font.css">

  <!-- GSAP Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

<!-- ScrollTrigger Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>


  <!-- style.css -->
  <link rel="stylesheet" href="assets/css/style.css">

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshn-style.css">

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>

  <!-- Hero Section -->
  <section class="hero-section" id="homeHeroSection" style="background-image: url('assets/imgs/home/hero-image-square.png');">
    <div class="container">
      <div class="row">
        <div class="col-md-4 left">
          <h1>Top-Rated <br class="mhb"> Manly Dentist</h1>
          <p>The Cosmetic, Implant and General <br class="mhb"> Dentistry Experts</p>
        </div>
        <div class="col-md-4 right d-flex flex-column align-items-start">
          <p>We provide life-changing cosmetic, implant dentistry <br class="mhb">and general dental health services in Sydney – for a <br class="mhb">lifetime of healthy smiles.</p>
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>      
    </div>
  </section>

  <!-- Service Section -->
  <section class="service-section" id="homeServiceSection">
    <div class="container">
      <div class="row title-section">
        <div class="col-md-3 title">
          <h2>Dental service</h2>          
        </div>
        <div class="col-md-9 button d-flex align-items-center justify-content-end">
          <button type="button" class="btn btn-primary active">General Dental</button>
          <button type="button" class="btn btn-primary">Dental Implants</button>
          <button type="button" class="btn btn-primary">Cosmetics</button>
        </div>
      </div>
      <div class="row service-grid">
        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-visit.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">New Patient Visit</h3>
            <p class="si-desc">As a new patient to our clinic, we will do our best to ensure this, and every visit.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-crowns.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Crowns</h3>
            <p class="si-desc">At Sydney Road Dental Care, we emphasise preventive dental care and regular check-ups every six monthsl</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-gum-disease.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Gum Diseases</h3>
            <p class="si-desc">The symptoms of gum disease include gums that bleed during and after tooth brushing.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-dental-hygiene.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Dental Hygiene and Cleaning</h3>
            <p class="si-desc">Caring for your smile needs more than daily brushing. Regular hygienist visits every six months are vital.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hdc-bridges.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Bridges</h3>
            <p class="si-desc">As we age, our teeth can decay, or in more severe cases, and regular dental check-ups and will ensure your teeth healthy.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="si-image" style="background-image: url('assets/imgs/home/hds-cerec.png');"></div>
          <div class="si-content d-flex flex-column">
            <h3 class="si-title">Cerec One Day Crowns</h3>
            <p class="si-desc">CEREC is advanced technology enabling dentists to create restorations and crowns in one visit!</p>
          </div>
        </div>
        
      </div>
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>Look and feel great with<br class="mhb"> a dentist in Manly you<br class="mhb"> can trust</h2>          
        </div>
        <div class="col-md-5 button d-flex flex-column align-items-start">
          <p>Having a great set of teeth allows you to smile with confidence. But more<br class="mhb">
            than that, it ensures a good level of oral hygiene. Treating problems as<br class="mhb">
            early as possible will prevent the breakdown of your teeth later down the<br class="mhb"> line.</p>
          <p>
            If you’re looking for dentists in Manly, then you’ve come to the right place.<br class="mhb">
            A reliable dental practice, we offer a range of dental services including<br class="mhb">
            cosmetic, orthodontic, implant treatments and
          </p>
          <button type="button" class="btn btn-primary contact-us">General Dental</button>
        </div>
      </div>
    </div>
  </section>



  <!-- Benefit Section -->
  <section class="benefit-section" id="homeBenefitSection">
    <div class="container">
      <div class="row justify-content-between align-items-start">
         <div class="col-md-4 title d-flex flex-column justify-content-between">
            <h2>The benefits of our Northern Beaches dental care and Manly dental surgery</h2>
            <p>Choose a dental practice in Northern Beaches that you can trust. Here at Sydney Road Dental Care, we look at the long-term health of your teeth.</p>
         </div>

         <div class="col-md-5 d-flex flex-column align-items-start benefits">            
          
          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-general-denistry.png');"></div>
            <div class="bi-content">
              <h3>General Dentistry</h3>
              <p>Maintaining good oral health is not just about having a beautiful smile, it’s a vital aspect of your overall well-being. Regular check-ups with one of our Northern Beaches dental care clinic can prevent a whole host of uncomfortable (and expensive) problems.</p>
              <p> We have the knowledge and experience needed to diagnose and treat any issue that you may face in order to optimise your dental hygiene.</p>
            </div>
          </div> 

          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-cosmetic-denistry.png');"></div>
            <div class="bi-content">
              <h3>Cosmetic Dentistry</h3>
              <p>When you feel confident in your smile, it radiates into every aspect of your life. Smiling releases endorphins, reduces stress and promotes a sense of happiness.</p>
              <p>So why try to hide yours? If you are feeling unconfident in your smile, visit Sydney Road Dental Care. No matter the imperfection, we have you covered. Say goodbye to crooked, chipped, discoloured or missing teeth and hello to a restored smile that you’ll be proud to show off.</p>
            </div>
          </div> 

          <div class="benefit-item d-flex flex-column">
            <div class="bi-image" style="background-image: url('assets/imgs/home/hb-dental-implants.png');"></div>
            <div class="bi-content">
              <h3>Dental Implants</h3>
              <p>If you have lost one or more of your natural teeth, you’ll have experienced the discomfort and frustrations that come alongside. But with a good dentist by your side, you won’t have to struggle.</p>
              <p> Gone are the days of getting food stuck in the gaps, shying away from showing your teeth and feeling the discomfort that comes with missing teeth. Restore your smile with our dental implants.</p>
            </div>
          </div> 
          
          
        </div>        
      </div>
    </div>
  </section>







  <!-- Why Choose Us Section -->
  <section class="whychoose-section" id="homeWhyChooseSection">
    <div class="container">
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>Why choose us</h2>          
        </div> 
        <div class="col-md-5 button d-flex flex-column align-items-start statement">
          <p>Our goal is simple-to achieve your most beautiful smile, in the best way possible.</p>
        </div>
      </div>

      <div class="row why-slider">
        <div class="col-md-4">        
          <div class="why-item">
            <div class="wi-image">
              <img src="assets/imgs/home/home-icon/hwc-trusted.svg">
            </div>
            <div class="wi-content d-flex flex-column">
              <h3 class="wi-title">Trusted by Thousands</h3>
              <p class="wi-desc">Thousands of people across the Manly, Northern Beaches, Greater Sydney, and beyond are smiling with confidence today and enjoying a lifetime of better dental health, thanks to Sydney Road Dental Care.</p>    
            </div>
          </div>
        </div>
        <div class="col-md-4">        
          <div class="why-item">
            <div class="wi-image">
              <img src="assets/imgs/home/home-icon/hwc-innovative.svg" alt="" srcset="">
            </div>
            <div class="wi-content d-flex flex-column">
              <h3 class="wi-title">Innovative Treatments & Technology</h3>
              <p class="wi-desc">Through our transformative treatments and innovative technology, delivered by a team that truly cares and listens to you, we are changing the face of dentistry, one smile at a time.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">        
          <div class="why-item">
            <div class="wi-image">
              <img src="assets/imgs/home/home-icon/hwc-trusted.svg">
            </div>
            <div class="wi-content d-flex flex-column">
              <h3 class="wi-title">Amazing Dental Experience</h3>
              <p class="wi-desc">Treatment at Sydney Road Dental Care is a new kind of dental experience.</p>    
            </div>
          </div>
        </div>
      </div>

      <div class="row why-slider-button">
        <div class="col-md-12 text-center py-5">
          <button type="button" class="btn btn-primary contact-us">Learn More About Us</button>
        </div>
      </div>

      

      <div class="row tour my-5">
        <div class="col-md-5">
          <div class="content">
            <h2>Take a tour of our clinic</h2>
            <h3>Sydney Road Dental Care is changing the face of dentistry.</h3>
            <p>We’re focused on delivering a new kind of dental experience that ensures the best outcomes for you, tailored to your health situation, comfort level, expectations and desires.</p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="timage" style="background-image: url('assets/imgs/home/home-take-tour.png');"></div>
        </div>
      </div>


    </div>
  </section>



  <!-- What patient say Section -->
  <section class="testimonial-section" id="homeTestimonialSection">
    <div class="container">
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>What our patients say</h2>          
        </div> 
        <div class="col-md-5 button d-flex flex-column align-items-start statement">
          <p>Sydney Road Dental Care is one of the highest-rated cosmetic, implant, and general dentists in Sydney!</p>
          <p>You can be reassured that you will have a great experience with us – we are the dentists that people love to see! Read some of our patient stories to find out why so many people trust us with their smiles.</p>
        </div>
      </div>

      <div class="row tesimonial-grid">

        <div class="testimonial-item taupe-bg white-text d-flex justify-content-between flex-column">
          <h4>01</h4>
          <div class="ti-content d-flex flex-column">
            <h3 class="ti-name">Luke Bradley</h3>
            <p class="ti-desc">I just got my tooth implant a few days ago. It was wonderfull</p>            
          </div>
        </div>

        <div class="testimonial-item vivid-bg black-text d-flex justify-content-between flex-column">
          <h4>01</h4>
          <div class="ti-content d-flex flex-column">
            <h3 class="ti-name">Luke Bradley</h3>
            <p class="ti-desc">I just got my tooth implant a few days ago. It was wonderfull</p>            
          </div>
        </div>

        <div class="testimonial-item slit-bg black-text d-flex justify-content-between flex-column" >
          <h4>01</h4>
          <div class="ti-content d-flex flex-column">
            <h3 class="ti-name">Luke Bradley</h3>
            <p class="ti-desc">I just got my tooth implant a few days ago. It was wonderfull</p>            
          </div>
        </div>

          <div class="testimonial-item mist-bg black-text d-flex justify-content-center flex-column align-items-center">
                    <div class="ti-content d-flex flex-column justify-content-center align-items-center">
                      <h5 class="text-center">See All<br>Reviews</h5>          
          </div>
        </div>
        
      </div>
    </div>
  </section>


  <!-- Gallery Result Section -->
  <section class="gallery-result-section" id="homeGalleryResultSection">
    <div class="container">
      <div class="row gallery">
        <div class="col-md-12 title">
          <h2>Result gallery</h2> 
          <p>You won’t believe these smile transformations! Take a look at these amazing ‘before & afters’ to see just what we could achieve for you, too.</p>         
        </div> 

        <div class="col-md-12 gallery-wrap">
          <div class="gallery-filter">
            <div class="gallery-filter-button-group">
              <button type="button" class="btn btn-light active">All Services</button>
              <button type="button" class="btn btn-light">General Dental</button>
              <button type="button" class="btn btn-light">Dental Implants</button>
              <button type="button" class="btn btn-light">Cosmetics</button>
            </div>
            <div class="gallery-nav-button"></div>
          </div>

          <div class="gallery-seperator"></div>

          <div class="gallery-grid-items-wrap">

            <div class="gallery-grid-item">
              <div class="gallery-header">
                <div class="h4 gallery-item-title">Dental Implants</div>
                <span class="label">Label</span>
              </div>
              <div class="gallery-content">
                <div class="before" style="background-image:url('assets/imgs/home/gallery/gallery-di-1-before.png');">
                  <span class="ba before">Before</span>
                </div>
                <div class="after" style="background-image:url('assets/imgs/home/gallery/gallery-di-1-after.png');">
                  <span class="ba after">After</span>
                </div>
              </div>
            </div>

            <div class="gallery-grid-item">
              <div class="gallery-header">
                <div class="h4 gallery-item-title">Dental Implants</div>
                <span class="label">Label</span>
              </div>
              <div class="gallery-content">
                <div class="before" style="background-image:url('assets/imgs/home/gallery/gallery-di-2-before.png');">
                  <span class="ba before">Before</span>
                </div>
                <div class="after" style="background-image:url('assets/imgs/home/gallery/gallery-di-2-after.png');">
                  <span class="ba after">After</span>
                </div>
              </div>
            </div>

            <div class="gallery-grid-item">
              <div class="gallery-header">
                <div class="h4 gallery-item-title">Dental Implants</div>
                <span class="label">Label</span>
              </div>
              <div class="gallery-content">
                <div class="before" style="background-image:url('assets/imgs/home/gallery/gallery-di-3-before.png');">
                  <span class="ba before">Before</span>
                </div>
                <div class="after" style="background-image:url('assets/imgs/home/gallery/gallery-di-3-after.png');">
                  <span class="ba after">After</span>
                </div>
              </div>
            </div>

            <div class="gallery-grid-item">
              <div class="gallery-header">
                <div class="h4 gallery-item-title">Dental Implants</div>
                <span class="label">Label</span>
              </div>
              <div class="gallery-content">
                <div class="before" style="background-image:url('assets/imgs/home/gallery/gallery-di-4-before.png');">
                  <span class="ba before">Before</span>
                </div>
                <div class="after" style="background-image:url('assets/imgs/home/gallery/gallery-di-4-after.png');">
                  <span class="ba after">After</span>
                </div>
              </div>
            </div>          

          </div>
        </div>

        <div class="col-md-12 title tw">
          <h2>Reason to believe</h2> 
        </div> 

        <div class="col-md-12 reason-to-believe">
          <div class="rtb d-flex flex-column justify-content-start align-items-center">
            <img src="assets/imgs/home/home-icon/rtb-user.svg" alt="">
            <p>Broad and complex expertise and capability with advanced technology</p>
          </div>
          <div class="rtb d-flex flex-column justify-content-start align-items-center">
            <img src="assets/imgs/home/home-icon/rtb-smiley.svg" alt="">
            <p>Highest-rated practice in Manly, NSW with 350+ Google reviews</p>
          </div>
          <div class="rtb d-flex flex-column justify-content-start align-items-center">
            <img src="assets/imgs/home/home-icon/rtb-screen.svg" alt="">
            <p>Consultative approach & Proven quality outcomes</p>
          </div>
        </div>

        <div class="col-md-12 author-box">
          <div class="author_image" style="background-image: url('assets/imgs/home/Dr_ThomasVo.png');"></div>          
          <div class="author_content">
            <img src="assets/imgs/home/home-icon/author-icon.svg" alt="">
            <h2>“Our team of experts are focused on helping you feel comfortable. We look forward to showing you what modern dentistry can provide”</h2>
            <div class="author_detail">
              <div class="author_name">
                <h4>Dr. Thomas Vo</h4>
                <span>Principal Dentist & Implant Specialist</span>
              </div>
              <div class="author_contact">             
                <a href="#" class="btn btn-light">Find Out More</a>
                <a href="#" class="btn btn-dark">Our Technology</a>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>


  <!-- Article Section --> 
  <section class="article-section" id="homeArticleSection">
    <div class="container">
      <div class="row title-section justify-content-between look">
        <div class="col-md-4 title">
          <h2>Latest articles</h2>          
        </div>
        <div class="col-md-5 button d-flex flex-column align-items-end">
          <button type="button" class="btn btn-primary view-all">View All Articles</button>
        </div>
      </div>

      <div class="row blog-loop">


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
            <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-2.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">Why Are My Teeth Sensitive After Whitening? How to Relieve The Pain</h3>
          </div>
        </div>


        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-3.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

        <div class="blog-item d-flex">
          <div class="bi-image" style="background-image: url('assets/imgs/home/post-1.png');"></div>
          <div class="bi-content d-flex flex-column justify-content-between">
             <div class="bi-meta d-flex gap-2 justify-content-between align-items-center">
              <span class="bi-date">June 10, 2024</span>
              <span class="bi-category">Cosmetic</span>
            </div>
            <h3 class="bi-title">The Importance of Sunscreen for Youthful Skin</h3>
          </div>
        </div>

      </div>

    </div>
  </section>
 



  <!-- FAQ Section -->
  <section class="faq-section py-5" id="homeFaqSection">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="faq-title">Frequently asked questions</h2>
        <p class="faq-subtitle">Sydney Road Dental Care is changing the face of dentistry.</p>
      </div>

      <div class="accordion accordion-flush" id="accordionFlushExample">
                
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-1" aria-expanded="false" aria-controls="flush-collapse-1">
              How do I place an order?
            </button>
          </h2>
          <div id="flush-collapse-1" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, quod aspernatur. Inventore asperiores quaerat sint aut, repellat cum consequuntur deserunt neque possimus nesciunt, dolorem animi cumque vel necessitatibus! Accusamus ipsam iure eius repellat excepturi, ullam vitae ab facere adipisci quibusdam?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-2" aria-expanded="false" aria-controls="flush-collapse-2">
              What payment methods do you accept?
            </button>
          </h2>
          <div id="flush-collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos soluta aspernatur quod unde assumenda nihil iste! Amet optio illo dolorum laudantium corrupti repellat laborum, numquam veritatis velit corporis, exercitationem rerum possimus, iure eos laboriosam consequuntur ad quis. Laboriosam, autem maiores.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-3" aria-expanded="false" aria-controls="flush-collapse-3">
              How can I track my order?
            </button>
          </h2>
          <div id="flush-collapse-3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur ipsa corporis quibusdam necessitatibus, aliquid excepturi iusto explicabo inventore vel mollitia fuga, quia magni qui sint dolorum at nam non quas voluptates facilis nulla officiis. A qui aspernatur nostrum facere!</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-4" aria-expanded="false" aria-controls="flush-collapse-4">
              What is your return policy?
            </button>
          </h2>
          <div id="flush-collapse-4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, hic! Fuga amet numquam maxime obcaecati qui, necessitatibus excepturi iste pariatur porro quas odio non! Ducimus rem laudantium placeat, provident quae magnam iure quis voluptatem dolores blanditiis totam delectus error a?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-5" aria-expanded="false" aria-controls="flush-collapse-5">
              Do you offer international shipping?
            </button>
          </h2>
          <div id="flush-collapse-5" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptate id. Quasi non consequuntur aliquid, aut nihil ad dicta atque doloribus eaque. Reiciendis reprehenderit hic cumque corporis. Dignissimos enim sunt repellendus! Accusamus, sed commodi recusandae nobis minima consequatur exercitationem repudiandae?</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-6" aria-expanded="false" aria-controls="flush-collapse-6">
              How can I contact customer support?
            </button>
          </h2>
          <div id="flush-collapse-6" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ut voluptates obcaecati tempore quae fugit cupiditate, consequatur nihil aperiam placeat, hic facere similique non explicabo incidunt amet sunt corporis dolores! Porro optio tempora, rem temporibus aut ducimus nihil animi nulla!</div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <!-- CTA Section -->  
  <section class="cta-section py-5" id="homeCtaSection">
    <div class="container">
      <div class="row justify-content-between align-items-center" style="background-image: url('assets/imgs/home/footer-cta.png');">
        <div class="col-md-6">
          <img src="assets/imgs/home/home-icon/footer-cta-icon.svg">
          <h2>Enjoy a great experience with our service</h2>
          <p>Sydney Road Dental Care is one of the highest-rated cosmetic, implant, and general dentists in Sydney!</p>
          <div class="cta-btn-group">
              <a href="#contact" class="btn fom">Find Out More</a>
              <a href="#contact" class="btn ot">Our Technology</a>
          </div>
        </div>        
      </div>
    </div>
  </section>





  <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>