<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient - Dental Care</title>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.1.0/css/fontawesome.css">

  <!-- style.css 
  <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- rsh-style.css -->
  <link rel="stylesheet" href="assets/css/rshin-style.css">


    <!-- rsh-style.css -->
  <!-- <link rel="stylesheet" href="assets/css/service-rshin-style.css"> -->

  <script src="https://kit.fontawesome.com/6aa80a5695.js" crossorigin="anonymous"></script>
</head>
<body>


   
 <!-- Header Section -->
   <header class="header-section" id="headerSection">
    <div class="header-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">      
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dental Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Career</a>
            </li>
          </ul>
        </div>  
        <a href="tel:0299772442" class="top-call">Call 02 9977 2442</a>      
      </nav>
    </div>
   </header>


<!-- Hero Section STARTS-->

 <section class="hero-section" id="patientHeroSection"> 

    <div class="container">
        <div class="row title-section">
            <div class="col-md-7 left">
                <div class="text-content">
                    <h3>Welcome to</h3>
                    <h1>Sydney Road Dental Care</h1>
                    <p class="SF-16-black">
                        As a new patient to our clinic, we will do our best to ensure this, and every visit, is as welcoming and comfortable as possible. Read below to see what you can expect on your first visit.
                    </p>
                    <a href="#" class="btn contact-btn SF-16-white">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-img" style=" background-image: url('assets/imgs/Patient/Patient-Banner.webp');"></div>

</section> 

<!-- Hero Section ENDS--> 



<!-- PATIENT - WHAT TO EXPECT SECTION STARTS -->
<div class="patientSecond" id="patientSecondSection">

    <div class="container">
        <div class="row patientContentSecond d-flex">

            <div class="patientContentLeft col-md-4">
            <h3>What to expect from
            my New Patient appointment?</h3>
            </div>

                <!--MOBILE ONLY SECTION-->
                    <div class="mobilepatientContentRight col-md-5 SF-16-black d-block
            d-md-none">

            <h2>At Sydney Road Dental Care, our aim is not only for you to gain a better understanding of your dental health, but also how it affects the health of your whole body.
            </h2>
                <p>During your appointment, you will be seen by both our dentist and hygienist, or oral health therapist.</p>

                <p>Your consultation with the dentist will involve a comprehensive examination of your jaws, mouth and teeth. We will also ask you to let us know of any particular concerns or questions we can address.</p>

                <div class="mobile-patient-button-container d-flex">
                    <a href="#" class="btn contact-btn SF-16-white">Payment Options</a>
                    <a href="#" class="btn contact-btn SF-16-white">FAQ</a>
                </div>
            </div>




            <!--DESKTOP ONLY SECTION-->

            <div class="paymentContentRight col-md-5 SF-16-black 
            d-none d-md-block">
                <p> However, our team designs the ideal plan for you and lays it all out for you, complete with pricing so you know what to expect from the beginning. Our prices are affordable enough to make cosmetic dentistry accessible for patients across many income levels.</p>

                <p>To further help our patients get the results they want, we also partner with ZipPay, ZipMoney and TLC – Total Lifestyle Credit for affordable payment options.</p>

                <div class="patient-button-container d-flex">
                    <a href="#" class="btn contact-btn SF-16-white">Payment Options</a>
                    <a href="#" class="btn contact-btn SF-16-white">FAQ</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  PATIENT - WHAT TO EXPECT SECTION STARTS -->

<!--  PATIENT - PINK BOX SECTION STARTS -->

        <div class="patientThird d-flex" id="patientThirdBoxSection">
        <div class="detail-image">
        </div>
        <p class="image-caption SF-16-black">Caption For Image</p>
        </div>

<!--  PATIENT - PINK BOX SECTION ENDS -->


   
    <!-- Footer Section -->
  <footer class="footer" id="footerSection">
    <div class="container">
     <div class="row">
      
      <div class="col-md-5 d-flex flex-column gap-4">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/SRDC-Logo.svg" alt="" srcset="">
        </a>

        <!-- Phone -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-phone"></i>
          <div class="content">
            <div class="text-secondary small">Phone Number</div>
            <div class="fw-bold">02 9997 2442</div>
          </div>
        </div>

        <!-- Address -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-location-dot"></i>
          <div class="content">
            <div class="text-secondary small">Address</div>
            <div class="fw-bold">1/57 Sydney Road, Manly, NSW, 2095</div>
          </div>
        </div>

        <!-- Worktime -->
        <div class="footer-contact d-flex align-items-center gap-4">
          <i class="fa-solid fa-clock"></i>
          <div class="content">
            <div class="text-secondary small">Worktime</div>
            <div class="fw-bold">Open Monday – Friday 8:30AM – 5:30PM</div>
          </div>
        </div>      
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Services</h4>
          <a href="#">General Dental</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>
        </div>
      </div>

      <div class="col-md-2 d-flex justify-content-start align-items-start">
        <div class="footer-links d-flex gap-2 flex-column">
          <h4 class="widget-title">Special Services</h4>
          <a href="#">Invisalign</a>
          <a href="#">Cosmetics</a>
          <a href="#">Dental Implants</a>          
        </div>
      </div>

      <div class="col-md-3 d-flex justify-content-end align-items-start">
        <div class="footer-button d-flex gap-2 flex-column">
          <a href="#contact" class="btn btn-light btn-lg">Contact Us</a>
        </div>
      </div>


     </div>

     <div class="row copyright pt-5">
      <div class="col-md-6 privacy d-flex flex-row gap-2">
        <a href="#">Privacy Policy</a>
        <a href="#">Sitemap</a>
        <a href="#">Popular Search</a>        
      </div>
      <div class="col-md-6 text-right">
        <p class="mb-0">© 2025 Sydney Road Dental Care. All rights reserved.</p>
      </div>
     </div>
    </div>
  </footer>        

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>