:root {
    --indigo: #96A5C2;
    --vivid: #BFDCFE;
    --blae: #BBBBBB;
    --silt: #A8ACA3;
    --taupe: #968C85;
    --sand: #D8D0C5;
    --ebony: #000000;
    --glo: #FFFFFF;
    --mist: #F2F0ED;
}

/* =========================
   GEORGIA FONT
========================= */
@font-face {
  font-family: 'Georgia Custom';
  src: url('../fonts/georgia/georgia.woff2') format('woff2'),
       url('../fonts/georgia/georgia.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* =========================
   SF PRO DISPLAY - REGULAR
========================= */
@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/sf-pro/SFProDisplay-Regular.woff2') format('woff2'),
       url('../fonts/sf-pro/SFProDisplay-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* =========================
   SF PRO DISPLAY - MEDIUM
========================= */
@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/sf-pro/SFProDisplay-Medium.woff2') format('woff2'),
       url('../fonts/sf-pro/SFProDisplay-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

/* =========================
   SF PRO DISPLAY - SEMIBOLD
========================= */
@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/sf-pro/SFProDisplay-Semibold.woff2') format('woff2'),
       url('../fonts/sf-pro/SFProDisplay-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

/* =========================
   GLOBAL FONT USAGE
========================= */
body {
  font-family: 'SF Pro Display', 
               -apple-system, BlinkMacSystemFont, 
               'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
               'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #222;
  background-color: var(--glo);
}


h1, h2, h3, blockquote {
  font-family: 'Georgia Custom', Georgia, 'Times New Roman', serif;
}


/* ==============================================
   MAIN CONTAINER (Matches 1336px grid from Figma)
   ============================================== */
@media (min-width: 1200px) {
  .container {
    max-width: 1336px;
    padding-left: 0;
    padding-right: 0;
  }
}

/* Keep same at ≥1400px for consistency */
@media (min-width: 1400px) {
  .container {
    max-width: 1336px;
    padding-left: 0;
    padding-right: 0;
  }
}

/* ==============================================
   HEADER CONTAINER (Wider 1392px grid)
   ============================================== */
.header-container {
  max-width: 1392px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  z-index: 2;
}

/* ==============================================
   CONSISTENT INNER GUTTERS FOR BOTH
   ============================================== */
.container > .row,
.header-container > .row {
  --bs-gutter-x: 26px; /* ~52px total spacing in 1440px view */
}

/* ==============================================
   CENTER FIX FOR ULTRA-WIDE SCREENS ≥1920px
   Keeps design centered within 1440px frame
   ============================================== */
@media (min-width: 1920px) {
    .container, .header-container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1872.768px;
    }
}


/*HEADER SECTION CSS AND MEDIA QUERIES - STARTS*/
#headerSection{margin-bottom:-124px;padding:clamp(16px,2vw,24px) 0}
#headerSection>.header-container{width:100%;max-width:clamp(1140px,92vw,1392px);margin:0 auto;padding:0 1rem}
#headerSection>.header-container>nav{background-color:rgba(76,81,77,.6)!important;border-radius:100px;padding:clamp(12px,1.5vw,16px);backdrop-filter:blur(44px);-webkit-backdrop-filter:blur(44px);display:flex;align-items:center;justify-content:space-between}
#headerSection .navbar-brand img{max-height:clamp(36px,4vw,48px);width:auto}
#headerSection .nav-link{font-size:clamp(13px, .9vw, 14px);font-family:'SF Pro',sans-serif;color:var(--glo)!important;padding:0!important;transition:color .3s ease}
#headerSection .nav-link.active,#headerSection .nav-link:hover{color:#fff!important}
#headerSection .navbar-nav{gap:clamp(16px,2.5vw,32px)}
#headerSection .top-call{color:var(--glo);font-size:clamp(14px, 1vw, 16px);font-weight:500;font-family:'SF Pro Display',sans-serif;padding:10px 24px;text-decoration:none;line-height:24px;letter-spacing:.32px;background-color:rgba(255,255,255,.12);border-radius:25px;transition:background-color .3s ease,color .3s ease}
#headerSection .top-call:hover{background-color:rgba(255,255,255,.25)}
.navbar-toggler-icon {
    background-image: url(../imgs/menu.svg);
}

/* MEDIA QUERIES */
@media (min-width: 1920px) {
  #headerSection > .header-container {max-width: 1440px;}
}

@media (max-width: 991px) {
  #headerSection > .header-container>nav{border-radius:40px;padding:12px 20px}
  #headerSection .navbar-collapse{background-color:rgba(76,81,77,.85);border-radius:20px;margin-top:12px;padding:1rem}
  #headerSection .navbar-nav{gap:1rem;align-items:center}
  #headerSection .top-call{order:3}
  #headerSection .navbar-toggler {
    order: 1;
            padding: 0;
        border: 0;
  }
  #headerSection .navbar-brand {
    order: 2;
  }
   #headerSection .navbar-collapse{ 
    order:4;
   }

}

@media (max-width: 575px) {
  #headerSection {
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    width: 100%;
  }


  #headerSection>.header-container{padding:0px}
  #headerSection>.header-container>nav{border-radius:0px}
  #headerSection .navbar-brand img{max-height:36px}
  #headerSection .navbar-collapse{padding:.75rem 1rem}

}

/*HEADER SECTION CSS AND MEDIA QUERIES - ENDS*/

/*DETAILS SECTION HEADER CSS AND MEDIA - STARTS*/

#DetailsheaderSection{margin-bottom:-124px;padding:clamp(16px,2vw,24px) 0}
#DetailsheaderSection>.header-container{width:100%;max-width:clamp(1140px,92vw,1392px);margin:0 auto;padding:0}
#DetailsheaderSection>.header-container>nav{background-color:rgba(0,0,0,.24)!important;border-radius:100px;padding:clamp(12px,1.5vw,16px);backdrop-filter:blur(44px);-webkit-backdrop-filter:blur(44px);display:flex;align-items:center;justify-content:space-between}
#DetailsheaderSection .navbar-brand img{max-height:clamp(36px,4vw,48px);width:auto}
#DetailsheaderSection .nav-link{font-size:clamp(13px, .9vw, 14px);font-family:'SF Pro',sans-serif;color:var(--glo)!important;padding:0!important;transition:color .3s ease}
#DetailsheaderSection .nav-link.active,#DetailsheaderSection .nav-link:hover{color:#fff!important}
#DetailsheaderSection .navbar-nav{gap:clamp(16px,2.5vw,32px)}
#DetailsheaderSection .top-call{color:var(--glo);font-size:clamp(14px, 1vw, 16px);font-weight:500;font-family:'SF Pro Display',sans-serif;padding:10px 24px;text-decoration:none;line-height:24px;letter-spacing:.32px;background-color:rgba(255,255,255,.12);border-radius:25px;transition:background-color .3s ease,color .3s ease}
#DetailsheaderSection .top-call:hover{background-color:rgba(255,255,255,.25)}
.navbar-toggler-icon {
    background-image: url(../imgs/menu.svg);
}

/* MEDIA QUERIES */
@media (min-width: 1920px) {
  #DetailsheaderSection > .header-container {max-width: 1440px;}
}

@media (max-width: 991px) {
  #DetailsheaderSection > .header-container>nav{border-radius:40px;padding:12px 20px}
  #DetailsheaderSection .navbar-collapse{background-color:rgba(76,81,77,.85);border-radius:20px;margin-top:12px;padding:1rem}
  #DetailsheaderSection .navbar-nav{gap:1rem;align-items:center}
  #DetailsheaderSection .top-call{order:3}
  #DetailsheaderSection .navbar-toggler {
    order: 1;
            padding: 0;
        border: 0;
  }
  #DetailsheaderSection .navbar-brand {
    order: 2;
  }
   #DetailsheaderSection .navbar-collapse{ 
    order:4;
   }

}

@media (max-width: 575px) {
  #DetailsheaderSection {
    margin-bottom: 0;
    padding: 0;
    position: absolute;
    width: 100%;
  }


  #DetailsheaderSection>.header-container{padding:0px}
  #DetailsheaderSection>.header-container>nav{border-radius:0px}
  #DetailsheaderSection .navbar-brand img{max-height:36px}
  #DetailsheaderSection .navbar-collapse{padding:.75rem 1rem}

}
/*DETAILS SECTION HEADER CSS AND MEDIA - STARTS*/


/*CSS FOR BODY OVERFLOW - STARTS*/
html, body{
    overflow-x: hidden;
}
/*CSS FOR BODY OVERFLOW - ENDS*/



/*ABOUT HERO SECTION MEDIA QUERIES AND CSS STARTS*/

/* #AboutHeroSection{background-size:cover;background-repeat:no-repeat; min-height: calc(100vh - 80px);; padding:380px 100px clamp(3rem,4vw,4.75rem);position:relative; margin: 0.75rem;} */


#AboutHeroSection{

    background-size: cover;         /* fills the container, cropping if needed */
  background-position: center;    /* keeps main focus centered */
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 100%;                   /* make it fill the height of its row */
  min-height: 500px; 
  margin: 12px; 
}

#AboutHeroSection .container .row{ height: 100vh;}


/* MEDIA QUERIES */
@media (max-width:991px){
  #AboutHeroSection h1{font-size:clamp(1.75rem,4vw,3rem);line-height:clamp(2rem,4vw,3.5rem)}
  #AboutHeroSection .left p{font-size:clamp(.875rem,2vw,1.25rem);line-height:clamp(1.25rem,2.5vw,28px)}
  #AboutHeroSection .right p{font-size:clamp(.75rem,1.5vw,1rem)}
  #AboutHeroSection .right{gap:24px}

  #AboutHeroSection .container .row {
    padding-top: 28rem;
    height: auto;
    justify-content: space-between;
    align-items: unset;
    padding-left: 0.5rem;
        padding-right: 0.5rem;
  }
}

@media (max-width:575px){
  #AboutHeroSection {
    background-position: 47% 27%;}
  #AboutHeroSection h1{font-size:clamp(3rem,5vw,2.5rem);line-height:clamp(3.5rem,5vw,3rem); margin-bottom: 1rem;}
  #AboutHeroSection .left p{font-size:clamp(1rem,3vw,1rem);line-height:clamp(1rem,3vw,1.5rem);  margin-bottom: 1rem;}
  #AboutHeroSection .right p{font-size:clamp(.7rem,3vw,.875rem);}
  #AboutHeroSection .right .btn{padding:8px 16px;font-size:.875rem}
   #AboutHeroSection .container .row {    
    justify-content: unset;    
  }
}

@media(max-width: 767px){
    
    #AboutHeroSection{
    height: 100%;
    min-height: 200px;
    }
}

/*ABOUT HERO SECTION MEDIA QUERIES AND CSS ENDS*/



/*About Dental Practise Section Start*/

#AboutDentalserviceSection{padding:clamp(4rem,6vw,5rem) 0 clamp(4rem,6vw,5rem)}
#AboutDentalserviceSection .title-section{padding-bottom:clamp(2rem,4vw,3.75rem);display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between}
#AboutDentalserviceSection .title h2{font-size:clamp(1.75rem,3vw,3rem);margin:0}


/*img section*/
#AboutDentalserviceSection .tour{border-radius:24px;padding:0;overflow:hidden;display:flex}
#AboutDentalserviceSection .tour>.col-md-5,#homeWhyChooseSection .tour>.col-md-7{padding:0}
#AboutDentalserviceSection .tour>.col-md-7{padding:22px}
#AboutDentalserviceSection .tour .content{padding: 0rem 0rem 2rem 4.5rem;}
#AboutDentalserviceSection .tour h2{font-size: 2.25rem;line-height: 3rem;margin-bottom: 1.5rem;letter-spacing: -0.045rem;}
#AboutDentalserviceSection .tour h3{font-family:"SF Pro Display",sans-serif;font-size:1.25rem;line-height:2rem;font-weight:600;margin-bottom:3rem}
#AboutDentalserviceSection .tour p{opacity:.75;font-size:1.05rem;line-height:1.7rem}
#AboutDentalserviceSection .tour .timage{width:100%;height:100%;background-size:cover;background-position:center center;background-repeat:no-repeat;border-radius:24px}




/* AUTHOR BOX FIX */
#AboutDentalserviceSection .author-box {
  padding: 16px;
  background-color: #4c514d;
  border-radius: 48px;
  display: flex;
  align-items: center;
  gap: 48px;
  min-height: 540px;
}

/* LEFT IMAGE FIX (uses background-image) */
#AboutDentalserviceSection .author_image {
  flex: 0 0 38%;         /* proportion more like figma */
  border-radius: 32px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 25rem;
  background-color: #fff;
}

/* RIGHT CONTENT AREA */
#AboutDentalserviceSection .author_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* centers content vertically */
  gap: 40px;
}

#AboutDentalserviceSection .author_content img {
  width: 46px;
}

#AboutDentalserviceSection .author_content h2 {
  margin: 0;
  font-size: 2.25rem;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 600;
  line-height: 2.75rem;
  color: var(--glo);
      text-align: left;
}

/* AUTHOR NAME BLOCK */
#AboutDentalserviceSection .author_detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#AboutDentalserviceSection .author_name h4 {
  font-size: 1.5rem;
  color: #fff;
  line-height: 2.25rem;
  font-weight: 600;
  margin-bottom: 8px;
}

#AboutDentalserviceSection .author_name span {
  font-size: 1rem;
  color: #fff;
  opacity: 70%;
}

/* BUTTONS */
#AboutDentalserviceSection .author_contact {
  display: flex;
  align-items: center;
  gap: 8px;
}

#AboutDentalserviceSection .author_contact .btn {
  padding: 10px 24px;
  border-radius: 70px;
  font-size: 1rem;
  font-weight: 500;
  border: 0;
}

#AboutDentalserviceSection .author_contact .btn.btn-light {
  background-color: #fff;
  color: #000;
}

#AboutDentalserviceSection .author_contact .btn.btn-dark {
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
}





/*Why choose Us start*/
#AboutWhyChooseSection .tour{

    background-color: var(--mist);
    border-radius: 32px;
    padding: 0;
    overflow: hidden;
    display: flex;
    margin: 0 20px;
}
#AboutWhyChooseSection .tour>.col-md-5,#homeWhyChooseSection .tour>.col-md-7{padding:0}
#AboutWhyChooseSection .tour>.col-md-7{padding:16px}
#AboutWhyChooseSection .tour .content{padding:6rem 5rem 6rem 4.5rem}
#AboutWhyChooseSection .tour h2{font-size:3.5rem;line-height:3.9rem;margin-bottom:1.5rem}
#AboutWhyChooseSection .tour h3{font-family:"SF Pro Display",sans-serif;font-size:1.25rem;line-height:2rem;font-weight:600;margin-bottom:3rem}
#AboutWhyChooseSection .tour p{opacity:.75;font-size:1.05rem;line-height:1.7rem}
#AboutWhyChooseSection .tour .timage{width:100%;height:100%;background-size:cover;background-position:center right;background-repeat:no-repeat;border-radius:16px}

@media (max-width: 991px) {
  #AboutWhyChooseSection .title-section .statement,#homeWhyChooseSection .title-section .title{flex:0 0 100%;padding: 0;} 
  #AboutWhyChooseSection .tour{flex-direction:column}
  #AboutWhyChooseSection .tour .content{padding:3rem 2rem}
  #AboutWhyChooseSection .tour .timage{height:350px}
}
/*Why choose us ends*/


/*Diff section start*/
#dentalDifferenceSection .title-section{
    background-color: #4C514D;
}

#dentalDifferenceSection .col-md-8 .diff-img{
width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 600px;
    border-top-right-radius: 600px;;
}

#dentalDifferenceSection .title h1 {
    color: #FFF;
    font-size: 3rem;
    line-height: 3.75rem;
    letter-spacing: -0.09rem;
    padding-bottom: 40px;
}

#dentalDifferenceSection .title h3 {
    font-size: 1.5rem;
    line-height: 2.25rem;
    letter-spacing: -0.03rem;
    color: #FFF;
    padding-bottom: 16px;
}

#dentalDifferenceSection .title p {
    font-size: 1.05rem;
    line-height: 1.7rem;
    letter-spacing: -0.015rem;
    color:rgba(255, 255, 255, 0.6);
    padding-bottom: 48px;
}

#dentalDifferenceSection .col-lg-6.col-md-8{
    padding-top: 130px;
} 



#dentalDifferenceSection .col-lg-6.col-md-4.title {
   padding: 335px 65px 197px 80px;
}

#dentalDifferenceSection a.btn.btn-light.contact-btn {
    border-radius: 70px;
    padding: 10px 24px;
}

#dentalDifferenceSection a.btn.btn-light.contact-btn {
    border-radius: 70px;
    padding: 10px 24px;
    font-weight: 510;
    font-size: 1.05rem;
    line-height: 1.7rem;
    letter-spacing: -0.015rem;
}
/*Diff section ends*/




/*Story Section start*/

#storySection{background: #C5DBFB;}

#storySection .col-lg-12.col-md-12 {
    justify-content: center;
    display: flex;
    align-items: center;
    background: #C5DBFB;
    padding-top: 60px;
}

.story-img-container {
    
    width: 100%;
    padding: 0 60px;
}

#storySection .col-md-12 .diff-img{
    width: 100%;
    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 25px ;
    display: flex;
    justify-content: right;
    padding: 10px;
}

.story-img-content {
    background: #C5DBFB;
    width: 31.67%;
    border-radius:18px;
    padding:40px;
    Gap: 48px;   
}


#storySection .story-img-content h2{


font-weight: 510;
font-size: 2.25rem;
line-height: 3rem;
letter-spacing: -0.045rem;
font-weight: 510;
padding-bottom: 3rem;
}


#storySection .story-img-content p {
    font-size: 1.05rem;
    line-height: 1.7rem;
    letter-spacing: -0.015rem;
    color:rgba(0, 0, 0,  0.6);
    padding-bottom: 48px;
}



#storySection .profile-section .profile-img img{

width: 100%;
object-fit: cover;

}

#storySection.profile-section .profile-img {

width: 10%;

}

#storySection .profile-img {
    background: #99A4BF;
    padding: 8px;
    gap: 10px;
    border-radius: 12px;
}

#storySection .profile-section .profile-img img {
    width: 100%;
    object-fit: cover;
}


#storySection .story-grid.d-flex {
    padding: 5rem 3.75rem;
    gap: 3.75rem;
}


#storySection .profile-content h3
 {
    font-size: clamp(1.25rem, 2vw, 1.5rem);
    font-family: 'SF Pro Display', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
}

#storySection .profile-section.d-flex {
    padding: 2.375rem 0;
}

.w-80{
    width: 92%
}

#storySection .enjoy-service.d-flex {
    padding: 5rem 3.75rem;
}

#storySection a.btn.btn-light.contact-btn {
    border-radius: 70px;
    padding: 10px 24px;
    font-weight: 510;
    font-size: 1.05rem;
    line-height: 1.7rem;
    letter-spacing: -0.015rem;
}

#storySection .enjoy-service h1 {
    font-size: 4rem;
    line-height: 4.5rem;
    letter-spacing: -0.12rem;
}


#storySection .enjoy-service {
    padding: 5rem 3.75rem;
    gap: 13px;
}

#storySection .enjoy-service .col-md-4 {
    /* display: flex; */
    align-self: end;
    padding-bottom: 17px;
}

/*Story Section ends*/



/*About Service Starts*/
#homeServiceSection{padding:clamp(4rem,6vw,5rem) 0 clamp(4rem,6vw,5rem)}
#homeServiceSection .title-section{padding-bottom:clamp(2rem,4vw,3.75rem);display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between}
#homeServiceSection .title h2{font-size:clamp(1.75rem,3vw,3rem);margin:0}
#homeServiceSection .button{display:flex;gap:clamp(8px,2vw,10px);flex-wrap:wrap}
#homeServiceSection .btn,#homeServiceSection .btn.active,#homeServiceSection .btn:hover,#homeServiceSection .btn.active:hover{padding:clamp(8px,1.5vw,10px) clamp(16px,2vw,24px);border-radius:25px;background-color:transparent;color:var(--ebony);border-color:transparent;transition:all .3s ease}
#homeServiceSection .btn.active,#homeServiceSection .btn.active:hover,#homeServiceSection .btn:hover{background-color:var(--mist)}
#homeServiceSection .service-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(8px,1.5vw,16px)}
#homeServiceSection .service-grid .service-item{padding:clamp(8px,1vw,12px);background-color:var(--mist);border-radius:12px;display:flex;flex-direction:column;gap:clamp(16px,2vw,24px)}
#homeServiceSection .si-image{height:clamp(150px,15vw,215px);background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:8px}
#homeServiceSection .si-content{padding:clamp(8px,1vw,12px);gap:clamp(24px,3vw,37px);display:flex;flex-direction:column}
#homeServiceSection .si-content h3{font-size:clamp(1.25rem,2vw,1.5rem);font-family:'SF Pro Display',sans-serif;font-weight:600;margin-bottom:0}
#homeServiceSection .si-content p{font-size:clamp(.75rem,1.5vw,.875rem);font-family:'SF Pro Display',sans-serif;font-weight:400;margin-bottom:0;color:var(--ebony);opacity:.6}
#homeServiceSection .btn.contact-us{background-color:#4c514d;color:#fff}
#homeServiceSection .title-section.look{padding-top:clamp(4rem,8vw,10rem);display:flex;flex-wrap:wrap;align-items:flex-start;gap:clamp(16px,2vw,24px)}
#homeServiceSection .title-section.look .title{flex:0 0 40%}
#homeServiceSection .title-section.look .button{flex:0 0 55%;display:flex;flex-direction:column;align-items:flex-start;gap:clamp(12px,2vw,24px)}
#homeServiceSection .title-section.look p{font-size:clamp(.875rem,1.5vw,1rem);line-height:clamp(1.25rem,2vw,1.5rem);margin:0}

/* MEDIA QUERIES */
@media (max-width:991px){
  #homeServiceSection {
    padding: clamp(4rem, 6vw, 5rem) 1rem clamp(4rem, 6vw, 5rem);
}
  #homeServiceSection .service-grid{grid-template-columns:repeat(2,1fr)}
  #homeServiceSection .btn{font-size:clamp(.75rem,1.5vw,.875rem)}
  #homeServiceSection .title-section.look .title,
  #homeServiceSection .title-section.look .button{flex:0 0 100%;}
}
@media (max-width:575px){
  #homeServiceSection .title-section {
    gap: 20px;}
  #homeServiceSection .service-grid{grid-template-columns:1fr;gap:clamp(8px,3vw,16px)}
  #homeServiceSection .title-section.look{padding-top:clamp(2rem,6vw,4rem)}
  #homeServiceSection .title h2{font-size:clamp(1.5rem,5vw,2.25rem)}
  #homeServiceSection .title-section.look{padding-top:clamp(2rem,6vw,4rem);gap:clamp(12px,2vw,16px);}
  #homeServiceSection .title-section.look .title h2{font-size:clamp(1.5rem,5vw,2.25rem);}
  #homeServiceSection .button {
    justify-content: flex-start !important;}
}


/*About Service Ends*/



#homeArticleSection{padding:6.25rem 0}
#homeArticleSection>.container{display:flex;flex-direction:column;gap:3.75rem;padding:0 1rem}
#homeArticleSection .title-section{align-items:center}
#homeArticleSection .title h2{font-size:3rem;margin:0}
#homeArticleSection .btn.btn-primary.view-all{padding:10px 24px;border-radius:70px;font-size:1rem;font-family:'SF Pro Display',sans-serif;font-weight:500;background:#4c514d;border-color:#4c514d;color:#fff}
#homeArticleSection .blog-loop{padding:28px;background-color:var(--mist);border-radius:24px;border:1px solid rgba(0,0,0,.04);display:grid;grid-template-columns:1fr 1fr;gap:20px}
#homeArticleSection .blog-item{display:flex;gap:28px;padding:28px;border-radius:16px;background:transparent;align-items:flex-start;border-bottom:1px solid rgba(0,0,0,.02)}
#homeArticleSection .blog-item:nth-child(odd){border-right:1px solid rgba(0,0,0,.02)}
#homeArticleSection .bi-image{flex:0 0 150px;height:150px;border-radius:12px;background-position:center;background-size:cover;background-repeat:no-repeat}
#homeArticleSection .bi-content{display:flex;flex-direction:column;justify-content:space-between;gap:12px; height: 100%;}
#homeArticleSection .bi-meta{display:flex;justify-content:space-between;align-items:center;gap:12px}
#homeArticleSection .bi-date{font-size:.95rem;color:rgba(0,0,0,.8)}
#homeArticleSection .bi-category{font-size:.75rem;padding:6px 12px;border-radius:24px;background-color:rgba(0,0,0,.06);font-weight:500}
#homeArticleSection .bi-title{font-size:1.125rem;font-weight:600;line-height:1.4;font-family:'SF Pro Display',sans-serif;margin:0}

/* responsive: keep two columns on large tablets, one column on small screens */
@media(max-width:991px){
  #homeArticleSection{padding:6.25rem 1rem}
  #homeArticleSection .title-section .title {
    margin-bottom: 20px;
}
  #homeArticleSection .title-section .button
 {
    align-items: flex-start !important;
}
  #homeArticleSection .blog-loop{grid-template-columns:1fr; padding: 0;}
  #homeArticleSection .blog-item{flex-direction:row;align-items:flex-start;border-right:none}
  #homeArticleSection .bi-image{flex:0 0 140px;height:140px}
}

@media(max-width:575px){
  #homeArticleSection .blog-item{flex-direction:column;align-items:stretch;padding:20px}
  #homeArticleSection .bi-image{width:100%;height:220px;flex:0 0 auto;border-radius:12px}
  #homeArticleSection .bi-meta{flex-direction:row;justify-content:space-between}
  #homeArticleSection .bi-title{font-size:1rem}
}



#homeFaqSection .faq-section{background:#fff;color:#000}
#homeFaqSection .faq-title{font-size:2rem;font-weight:600}
#homeFaqSection .faq-subtitle{color:#555;margin-bottom:2rem}
#homeFaqSection .accordion-item{border:1px solid #eee;border-radius:.75rem;margin-bottom:1rem;overflow:hidden;background:#f9f8f7;box-shadow:0 2px 6px rgba(0,0,0,.04)}
#homeFaqSection .accordion-flush>.accordion-item{border-radius:1rem}
#homeFaqSection .accordion-button:focus{box-shadow:none}
#homeFaqSection .accordion-button{background-color:var(--mist);color:#000;font-size:1.25rem;font-weight:600;padding:1rem 1.25rem;box-shadow:none;line-height:2rem;font-family:'SF Pro Display',sans-serif;border:none;transition:background-color .3s ease}
#homeFaqSection .accordion-button:hover{background-color:#f1efed}
#homeFaqSection .accordion-button:not(.collapsed){background-color:#6c635a;color:#fff}
#homeFaqSection .accordion-button::after{display:none}
#homeFaqSection .accordion-button::before{flex-shrink:0;width:var(--bs-accordion-btn-icon-width);height:var(--bs-accordion-btn-icon-width);margin-left:0;margin-right:17px;content:"";background-image:var(--bs-accordion-btn-icon);background-repeat:no-repeat;background-size:var(--bs-accordion-btn-icon-width);transition:var(--bs-accordion-btn-icon-transition)}
#homeFaqSection .accordion-button:not(.collapsed)::before{filter:invert(1);transform:rotate(180deg)}
#homeFaqSection .accordion-body{background-color:var(--mist);color:#444;padding:1rem 1.25rem;font-size:.95rem;line-height:1.6}

@media(max-width:991px){
#homeFaqSection {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
}

/* CTA SECTION (Matches Figma exactly) */

#homeCtaSection {
  margin-top: 6rem;
}

#homeCtaSection .row {
  position: relative;
  padding: 6rem 5rem;
  border-radius: 40px;
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  overflow: hidden;
}

/* Strong white gradient on left */
#homeCtaSection .row:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #ffffff 0%, rgba(255,255,255,0.65) 35%, rgba(255,255,255,0) 60%);
  border-radius: inherit;
  z-index: 0;
}

/* Content container */
#homeCtaSection .row .col-md-6 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  z-index: 2;
  align-items: start;
}

/* Typography */
#homeCtaSection h2 {
  font-size: 3.5rem;
  font-weight: 600;
  max-width: 460px;
}

#homeCtaSection p {
  font-size: 1.15rem;
  color: #333;
  max-width: 460px;
}

/* Buttons */
#homeCtaSection .cta-btn-group {
  display: flex;
  gap: 12px;
}

#homeCtaSection .cta-btn-group .btn {
  padding: 12px 28px;
  border-radius: 60px;
  font-size: 1rem;
  font-weight: 500;
  font-family: "SF Pro Display", sans-serif;
  transition: all .25s ease;
}

/* Primary – Black */
#homeCtaSection .btn.fom {
  background: #000;
  color: #fff;
}

/* Secondary – Transparent border */
#homeCtaSection .btn.ot {
  border: 2px solid #000;
  background: transparent;
  color: #000;
}

#homeCtaSection .btn.fom:hover {
  opacity: .85;
}

#homeCtaSection .btn.ot:hover {
  background: #000;
  color: #fff;
}


/* ============================
   ✅ Responsive Media Queries
   ============================ */

/* Laptop screens (1200px and down) */
@media (max-width: 1200px) {
  #homeCtaSection .row {
    padding: 5rem 3.5rem;
    background-size: 120%;
  }

  #homeCtaSection h2 {
    font-size: 3rem;
  }
}

/* Tablet screens (992px and down) */
@media (max-width: 992px) {
  #homeCtaSection {
    margin-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
  #homeCtaSection .row {
    padding: 4rem 2.5rem;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    text-align: center;
  }

      #homeCtaSection .row:before {
        background: linear-gradient(359deg, #ffffff 51%, rgba(255, 255, 255, 0) 67%);
    }

      #homeCtaSection .row .col-md-6 {
        align-items: flex-start;
    }
  
    #homeCtaSection h2 {
    
        text-align: left;
    }
    #homeCtaSection p {
    
        text-align: left;
    }

  #homeCtaSection .cta-btn-group {
    justify-content: center;
  }

  /* Adjust gradient to lighter opacity so image shows better */
  #homeCtaSection .row:before {
    background: linear-gradient(
      180deg,
      #ffffff 0%,
      rgba(255, 255, 255, 0.75) 40%,
      rgba(255, 255, 255, 0) 100%
    );
  }
}

/* Mobile screens (576px and down) */
@media (max-width: 576px) {
  #homeCtaSection .row {
    padding: 3rem 1.5rem;
  }

      #homeCtaSection .row {
        padding: 22rem 1.5rem 3rem;
        background-position: 72% 0;
        background-size: 188% auto;
    }

  #homeCtaSection .row:before {
        background: linear-gradient(359deg, #ffffff 51%, rgba(255, 255, 255, 0) 67%);
    }

  #homeCtaSection h2 {
    font-size: 2.3rem;
  }

  #homeCtaSection p {
    font-size: 1rem;
  }

  #homeCtaSection .cta-btn-group {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  #homeCtaSection .cta-btn-group .btn {
    width: 100%;
    text-align: center;
  }
}


/*******************************************************************************************************************************************/

/************************************************SERVICE PAGE START***************************************/

/*Home Section Starts*/

.line-break-class{
    display: block;
}

.SF-24{
font-size:clamp(1.25rem,2vw,1.5rem);
font-family:'SF Pro Display',sans-serif;
font-weight:600;
margin-bottom:0;
line-height: 2.25rem;
letter-spacing: -0.03rem;
color: var(--glo);
}

.SF-16{
font-size:1rem;
font-family:'SF Pro Display',sans-serif;
font-weight:400;
margin-bottom:0;
line-height: 1.5rem;
letter-spacing: -0.015rem;
color: rgba(255, 255, 255,  0.6);
}



#ServiceHeroSection .left {
    
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    padding: 30.313rem 2rem 0 4.25rem;

}

#ServiceHeroSection {
    position: relative;
    background-size: cover;
    background-position: 545px -28px;
    background-repeat: no-repeat;
    margin: 12px;
    padding-bottom: 6rem;
border-radius: 24px;

}

#ServiceHeroSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #f2f0ed 80%, rgba(255, 255, 255, 0) 100%);
    border-radius: 24px;
}

#ServiceHeroSection .title-section {
  position: relative;
  z-index: 2;
}



/* #ServiceHeroSection .container *{z-index:2} */

#ServiceHeroSection h1{font-size:clamp(2rem,4vw,3.75rem);line-height:clamp(2.5rem,5vw,72px);color:var(--glo);margin:0}



#ServiceHeroSection .left h1 {font-size: 3.5rem; line-height: 4.25rem;
letter-spacing: -0.105rem; color: var(--ebony); padding-bottom: 2rem;}   




/* MEDIA QUERIES */
@media (max-width:991px){
  #ServiceHeroSection h1{font-size:clamp(1.75rem,4vw,3rem);line-height:clamp(2rem,4vw,3.5rem)}
  #ServiceHeroSection .left p{font-size:clamp(.875rem,2vw,1.25rem);line-height:clamp(1.25rem,2.5vw,28px)}
  #ServiceHeroSection .right p{font-size:clamp(.75rem,1.5vw,1rem)}
  #ServiceHeroSection .right{gap:24px}

  #ServiceHeroSection .container .row {
    padding-top: 28rem;
    height: auto;
    justify-content: space-between;
    align-items: unset;
    padding-left: 0.5rem;
        padding-right: 0.5rem;
  }
}

@media (max-width:575px){
  #ServiceHeroSection {
    background-position: 47% 27%;}
  #ServiceHeroSection h1{font-size:clamp(3rem,5vw,2.5rem);line-height:clamp(3.5rem,5vw,3rem); margin-bottom: 1rem;}
  #ServiceHeroSection .left p{font-size:clamp(1rem,3vw,1rem);line-height:clamp(1rem,3vw,1.5rem);  margin-bottom: 1rem;}
  #ServiceHeroSection .right p{font-size:clamp(.7rem,3vw,.875rem);}
  #ServiceHeroSection .right .btn{padding:8px 16px;font-size:.875rem}
   #ServiceHeroSection .container .row {    
    justify-content: unset;    
  }
}


/*Home Section Ends*/


/*USP Section Starts*/

#ServiceUspSection{
background-color: #4C514D;
}

#ServiceUspSection .container {
    padding: 5rem 0 6.625rem 0;
}

#ServiceUspSection .title-section h2{
    width: 52.813rem;
    color: var(--bs-body-bg);
    font-size: 3rem;
    line-height: 3.75rem;
    letter-spacing: -0.09rem;
}

#ServiceUspSection .uspContent.col-md-7 {
    width: 32.438rem;
}

#ServiceUspSection .imageSection.d-flex {
    gap: 8.313rem;
    padding-top: 3.75rem;
}

#ServiceUspSection .uspImage.col-md-5{

  background-size: cover;    
  background-position: center;    
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 100%;                   
  min-height: 350px;  
}


#ServiceUspSection .uspContent h3{
    padding-bottom: 3.75rem;
}


/*USP Section Ends*/


/*SERVICE DETAILS SECTION STARTS*/

/*HERO SECTION START*/

#DetailsHeroSection{
    background-color: #4C514D;
    margin: 12px;
    border-radius: 16px;
}

#DetailsHeroSection .details-image.col-md-4{

  background-size: cover;    
  background-position: center;    
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 100%;                   
  min-height: 500px; 
  margin-top: 6.25rem; 
  margin-bottom: 0.75rem;
}

#DetailsHeroSection .row.col-md-8 {
    padding: 15.5rem 0 4.25rem 0;
}

#DetailsHeroSection .title-section{
width: 42.625rem;
}

#DetailsHeroSection a.btn.btn-light.contact-btn {
    border-radius: 70px;
    padding: 10px 24px;
    font-weight: 510;
    font-size: 1.05rem;
    line-height: 1.7rem;
    letter-spacing: -0.015rem;
}

#DetailsHeroSection .title-section h1{
    font-size: 3.5rem;
    line-height: 4.25rem;
    letter-spacing: -0.105rem;
    color: var(--glo);
    padding-bottom: 2rem;
}

#DetailsHeroSection .title-section p{
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: -0.025rem;
    color: var(--glo);
    padding-bottom: 2rem;
}

/*HERO SECTION END*/


/*SECOND SECTION - EXPLANATION POINT START*/

#DetailsExplanationSection .container{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    text-align: left;
    padding: 7.5rem 9.75rem;
}

#DetailsExplanationSection .detail-img img{
  background-size: cover;         /* fills the container, cropping if needed */
  background-position: center;    /* keeps main focus centered */
  background-repeat: no-repeat;
  border-radius: 16px;
  height: 100%;                   /* make it fill the height of its row */
  min-height: 350px;
}

#DetailsExplanationSection .row.title-section {
    text-align: center;
    width: 60.5rem;
}


/*SECOND SECTION - EXPLANATION POINT END*/

/*SERVICE DETAILS SECTION ENDS*/




/*Benefit Section Starts*/

#homeBenefitSection{background-color:var(--indigo);padding:clamp(4rem,6vw,5rem) 0}
#homeBenefitSection>.container{max-width:clamp(1140px,92vw,1366px);margin:0 auto;padding:0 1rem}
#homeBenefitSection .row{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-start;gap:clamp(2rem,3vw,4rem)}
#homeBenefitSection .title{flex:0 0 clamp(38%, 36%, 40%);display:flex;flex-direction:column;justify-content:flex-start;min-height:clamp(400px,50vw,588px)}
#homeBenefitSection .title h2{font-size:clamp(1.5rem,3vw,2.25rem);margin-bottom:1rem;line-height:clamp(2rem,4vw,3rem)}
#homeBenefitSection .title p{font-size:clamp(.875rem,1.5vw,1rem);line-height:clamp(1.25rem,2vw,1.5rem);margin:0}
#homeBenefitSection .benefits{flex:0 0 clamp(55%, 50%, 55%);display:flex;flex-direction:column;gap:clamp(2rem,4vw,4rem);max-width:600px}
#homeBenefitSection .benefit-item{padding:clamp(1rem,2vw,1.25rem);border-radius:clamp(16px,2vw,24px);background-color:#fff;display:flex;flex-direction:column;gap:clamp(2rem,3vw,3rem);max-width:100%}
#homeBenefitSection .bi-image{width:100%;height:clamp(180px,20vw,282px);border-radius:clamp(16px,2vw,24px);background-position:100% 30%;background-size:100% auto}
#homeBenefitSection .bi-content h3{font-size:clamp(1.5rem,2.5vw,2.25rem);font-weight:600;font-family:'SF Pro Display',sans-serif;margin-bottom:clamp(1rem,2vw,1.75rem)}
#homeBenefitSection .bi-content p{font-size:clamp(.75rem,1.5vw,.875rem);font-family:'SF Pro Display',sans-serif;font-weight:400;margin-bottom:clamp(.75rem,1.5vw,1.5rem);line-height:clamp(1.25rem,2vw,1.5rem)}

/* MEDIA QUERIES */
@media(max-width:991px){
  #homeBenefitSection .title,
  #homeBenefitSection .benefits{flex:0 0 100%}
  #homeBenefitSection .title{min-height:auto;margin-bottom:2rem}
}

@media(max-width:575px){
  #homeBenefitSection{padding:clamp(2rem,6vw,3rem) 0.5rem}
  #homeBenefitSection .benefit-item{gap:clamp(1rem,3vw,2rem)}
  #homeBenefitSection .bi-image{height:clamp(150px,25vw,200px)}
  #homeBenefitSection .bi-content h3{font-size:clamp(1.25rem,4vw,1.75rem)}
  #homeBenefitSection .bi-content p{font-size:clamp(.75rem,3vw,.875rem)}
}



/*Benefit Section Ends*/



/************************************************SERVICE PAGE END***************************************/





/*Footer Section Start*/
#footerSection {background-color:#4c514d;color:#fff;padding:3.75rem 0 2.5rem}
#footerSection .navbar-brand img{width:283px}
#footerSection .footer-contact .text-secondary.small{font-size:.875rem;color:var(--glo)!important;opacity:70%;font-weight:400}
#footerSection .footer-contact .fw-bold{font-size:.875rem;color:var(--glo)!important;font-weight:500}
#footerSection .footer-links .widget-title{font-size:.875rem;color:var(--glo)!important;font-weight:400;opacity:70%}
#footerSection .footer-links a{font-size:1rem;color:var(--glo)!important;font-weight:500;text-decoration:none}
#footerSection .footer-button a{padding:10px 24px;font-size:1rem;border-radius:32px;font-weight:500;background-color:var(--glo);font-family:'SF Pro Display',sans-serif}
#footerSection .copyright .privacy a,.copyright p{font-size:.875rem;color:var(--glo)!important;text-decoration:none;opacity:70%;margin:0}
#footerSection .copyright p{text-align:right}


@media (max-width: 576px) {

  #footerSection {
    padding: 3.75rem 1rem 2.5rem;
}
#footerSection .col-md-2 {
    width: 50%;
    margin-top: 3rem;
}

#footerSection .col-md-3 {
  margin-top: 3rem;
    justify-content: start !important;
}

#footerSection .copyright .col-md-6 {
  text-align: center !important;
    justify-content: center !important;
}

#footerSection .copyright p {
    text-align: center;
}


}

/*Footer Section Start End*/



